# gosu-xml-test

./: .gitignore  pom.xml
src/main/gosu/demo/: Bootstrap.gs
src/test/gosu/bootstrap/: BootstrapTest.gs  shiporder.xsd
src/test/gosu/gw/xml/xsd/typeprovider/: TestXmlSchemaTypeEnhancement.gsx  XSDTest.gs  XmlDurationTest.gs  XmlOldTestsTest.gs  XmlSchemaAllTest.gs  XmlSchemaAnyAttributeTest.gs  XmlSchemaAttributeOrderingTest.gs  XmlSchemaAttributeTypeTest.gs  XmlSchemaAutocreateTest.gs  XmlSchemaChoiceTest.gs  XmlSchemaCircularIncludeTest.gs  XmlSchemaComplexContentRestrictionTest.gs  XmlSchemaDatamodelMappingTest.gs  XmlSchemaDuplicateNamespaceTest.gs  XmlSchemaEnumerationTest.gs  XmlSchemaEnumerationValueOfTest.gs  XmlSchemaForeignNamespaceTest.gs  XmlSchemaImportTest.gs  XmlSchemaIncludeTest.gs  XmlSchemaMixedContentTest.gs  XmlSchemaMultipleElementsWithSameNameTest.gs  XmlSchemaNamespaceTest.gs  XmlSchemaNilTest.gs  XmlSchemaNodeSortingTest.gs  XmlSchemaRedefineTest.gs  XmlSchemaRuntimeTest.gs  XmlSchemaSchemaTest.gs  XmlSchemaSimpleTypeTypeTest.gs  XmlSchemaSimpleValueValidationTest.gs  XmlSchemaTestUtil.gs  XmlSchemaTestUtilTest.gs  XmlSchemaTypeHierarchyTest.gs  XmlSchemaTypeInfoTest.gs  XmlSchemaTypeInfoTestSuperComplexTypeEnhancement.gsx  XmlSchemaTypeInfoTestSuperElementEnhancement.gsx  XmlSchemaUnionTest.gs  XmlSchemaValidateAgainstWsdlTest.gs  XmlSchemaWhitespaceTest.gs
src/test/java/gw/internal/xml/xsd/typeprovider/: XmlSchemaTestUtilNamer.java
src/test/resources/gw/api/xml/parser2/xsd/typeloader/xsd/: XSDRootGroupingTest.xsd
src/test/resources/gw/xml/xsd/typeprovider/: XmlSchemaEnumerationTestSchema.xsd  XmlSchemaNamespaceTestSchema.xsd  XmlSchemaSchemaTestSchema_PL24981.xsd  XmlSchemaSimpleTypeTypeTestSchema.xsd  XmlSchemaTypeInfoTestEnhanced.xsd  atom.xsd  import1.xsd  import2.xsd  included.xsd  includetest.xsd  test.with.dots.import.xsd  test.with.dots.xsd  test.xsd  tst.xsd
src/test/resources/xsd/: pl_iso_2.xsd
